# Galileo

./: .gitignore  Galileo.Client.CLI.sln  Galileo.Client.Mac.sln  Galileo.Client.Win.sln  README.md
projects/Galileo.Client/: CommandLineOptions.cs  FontAwesome.cs  Galileo.Client.csproj  HuntHandler.cs  IClient.cs  Instance.cs  Links.cs  ProcessConfig.cs  Resources.cs  Settings.cs
projects/Galileo.Client.CLI/: CommandLineOptions.cs  Galileo.Client.CLI.csproj  Program.cs
projects/Galileo.Client.CLI/Properties/: AssemblyInfo.cs
projects/Galileo.Client/Properties/: AssemblyInfo.cs
projects/Galileo.Client/Screens/: AboutScreen.cs  PreferencesScreen.cs  ProcessScreen.cs  UpdatesScreen.cs
projects/Galileo.Client/Update/: UpdateCurrent.cs  UpdateProvider.cs  UpdateSpecification.cs
projects/Galileo.Core/: Compare.cs  Compression.cs  Galileo.Core.csproj  Hunter.cs  HunterConfig.cs  HunterConfigSerialization.cs  HunterProfile.cs  HunterSession.cs  Markdown.cs  Platform.cs  ThreadSafety.cs  Types.cs  Website.cs
projects/Galileo.Core/Analytics/: GoogleAnalytics.cs  IAnalytics.cs  NullAnalytics.cs
projects/Galileo.Core/Checks/: BaseCheck.cs  CheckFactory.cs  ContentCheck.cs  ContentHashCheck.cs  FileNameCheck.cs  ICheck.cs  MetaCreatorCheck.cs  MetaDateCreatedCheck.cs  MetaDateLastPrintedCheck.cs  MetaDateModifiedCheck.cs  MetaLastModifiedByCheck.cs
projects/Galileo.Core/ContextExporter/: IContentExporter.cs  NullContentExporter.cs  TextFileContentWriter.cs
projects/Galileo.Core/FileProcessors/: DOCXFileProcessor.cs  DXFFileProcessor.cs  DefaultFileProcessor.cs  FileProcessorFactory.cs  HTMLFileProcessor.cs  IFileProcessor.cs  ODTFileProcessor.cs  PDFFileProcessor.cs  PPTXFileProcessor.cs  RTFFileProcessor.cs  TXTFileProcessor.cs  WPDFileProcessor.cs  XLSXFileProcessor.cs
projects/Galileo.Core/FileTypes/: FileType.cs  FileTypes.cs
projects/Galileo.Core/FileTypes/Application/: AdobePdfFileType.cs  AutoCadDxfFileType.cs  CorelWordPerfectFileType.cs  MsExcelOpenXmlFileType.cs  MsPowerPointOpenXmlFileType.cs  MsWordOpenXmlFileType.cs  OctetStreamFileType.cs  OpenDocumentTextFileType.cs  RtfFileType.cs  ZipFileType.cs
projects/Galileo.Core/FileTypes/Text/: HtmlFileType.cs  PlainTextFileType.cs
projects/Galileo.Core/Localization/: ChecksLocalization.cs  OverviewLocalization.cs  SettingsLocalization.cs  SharedLocalization.cs  SubmissionsLocalizations.cs
projects/Galileo.Core/Logging/: ILog.cs  Log.cs  LogInternal.cs  LogWriter.cs  NullLog.cs
projects/Galileo.Core/Profiler/: IProfiler.cs  LogProfiler.cs  NullProfiler.cs
projects/Galileo.Core/Properties/: AssemblyInfo.cs
projects/Galileo.Core/Report/: Flag.cs  FlagItem.cs  Layout.cs
projects/Galileo.Core/Report/HTML/: BaseHTML.cs  Content.cs
projects/Galileo.Core/Report/HTML/Components/: BackgroundComponent.cs  CopyrightComponent.cs  CustomJavascriptComponent.cs  CustomStylesheetComponent.cs  FooterComponent.cs  HeaderComponent.cs  NavbarComponent.cs
projects/Galileo.Core/Report/HTML/Sections/: OverviewSection.cs  SettingsSection.cs  SubmissionsSection.cs
projects/Galileo.Core/Search/: AskSearchProvider.cs  BaiduSearchProvider.cs  BingSearchProvider.cs  GoogleSearchProvider.cs  ISearchProvider.cs  Results.cs  WikipediaSearchProvider.cs  WolframAlphaSearchProvider.cs  YahooSearchProvider.cs
projects/Galileo.Core/Submissions/: Submission.cs  SubmissionCandidate.cs  SubmissionCandidates.cs
projects/Galileo.Core/Submissions/SubmissionFilters/: DefaultSubmissionFilter.cs  DirectoryNameSubmissionFilter.cs  FileExtensionSubmissionFilter.cs  FileNameSubmissionFilter.cs  FileTypeSubmissionFilter.cs  ISubmissionFilter.cs  NoArchivesSubmissionFilter.cs  NoDirectoriesSubmissionFilter.cs  NoFilesSubmissionFilter.cs  NoSubDirectoriesSubmissionFilter.cs
projects/Galileo.Core/TypeConverters/: StringArrayConverter.cs
projects/Galileo.Localization/: Galileo.Localization.csproj  LocalizationCache.cs  LocalizationProvider.cs  LocalizationReader.cs
projects/Galileo.Localization/Locales/: en-CA.stub  fr-CA.stub  keys.stub  strings.xlsx
projects/Galileo.Localization/Properties/: AssemblyInfo.cs
projects/Galileo.Tests/: Galileo.Tests.csproj  TestHelper.cs
projects/Galileo.Tests/Core/Compare/: Levenshtein.cs  Submissions.cs
projects/Galileo.Tests/Core/FileTypes/: Adobe.cs  Autodesk.cs  Corel.cs  Microsoft.cs  Oasis.cs  OpenXml.cs  Text.cs  Zip.cs
projects/Galileo.Tests/Core/Submissions/: SubmissionCandidate.cs
projects/Galileo.Tests/Generators/: DocXDocument.cs  DocXSubmissionGenerator.cs  IDocument.cs  ISubmissionGenerator.cs  SubmissionGenerator.cs  SubmissionTests.cs
projects/Galileo.Tests/Generators/Submissions/: Essay.cs
projects/Galileo.Tests/Localization/: DefaultsTests.cs
projects/Galileo.Tests/Markov/: DocumentMarkov.cs  Learning.cs  Markov.cs  StringMarkov.cs  StringMarkovFingerprint.cs
projects/Galileo.Tests/Resources/: Test-English-Sentences.xml  Test-English-Words.xml  Test-Markov-Essay.txt
projects/Galileo.Vendor/: Galileo.Vendor.csproj
projects/Galileo.Vendor/Corel/: DocumentArea.cs  UtilityMethods.cs  WP6Document.cs  WP_Parser.cs
projects/Galileo.Vendor/Corel/DocumentPrefix/: FileHeader.cs  Index.cs  IndexArea.cs  IndexHeader.cs  PacketData.cs
projects/Galileo.Vendor/Corel/DocumentPrefix/PacketTypes/: BookmarkPacket.cs  Comment_AnnotationPacket.cs  CountersDataPacket.cs  CrossReferenceTagPacket.cs  FontTypefaceDescriptorPoolPacket.cs  GeneralWPText_Packet.cs  HypertextBookmarkNamePacket.cs  IndexMarkPacket.cs  MarkTextForGenerateDefinitionPacket.cs  NativeFileNamePacket.cs  NormalStylePacket.cs  PageNumberFormatStringPacket.cs  TableOfAuthoritiesMarkPacket.cs
projects/Galileo.Vendor/Corel/Functions/: Character.cs  Function.cs  SingleByteFunction.cs  UnicodePlaceHolders.cs  WP6_DefaultExtendedInternationalCharacters.cs  WP6_FunctionKey.cs  WP6_FunctionNames.cs  WPToken.cs
projects/Galileo.Vendor/Corel/Functions/FixedLengthFunctions/: AttributeOff.cs  AttributeOn.cs  ExtendedCharacter.cs  ExtendedCharacterSets.cs  HighlightOn.cs  (+4 more)
projects/Galileo.Vendor/Properties/: AssemblyInfo.cs
(+209 files in other folders)
