{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11680\viewh12980\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 YOUR USE OF THE SOFTWARE IS SUBJECT TO THIS LIMITED SOFTWARE WARRANTY AND LICENSE AGREEMENT (THE "AGREEMENT") AND THE TERMS SET FORTH BELOW. THE "SOFTWARE" INCLUDES ALL SOFTWARE INCLUDED WITH THIS AGREEMENT, THE ACCOMPANYING MANUAL(S), PACKAGING AND OTHER WRITTEN MATERIAL, FILES, ELECTRONIC OR ON-LINE MATERIALS OR DOCUMENTATION, AND ANY AND ALL COPIES OF SUCH SOFTWARE AND ITS MATERIALS. BY OPENING THE SOFTWARE, INSTALLING, AND/OR USING THE SOFTWARE AND ANY OTHER MATERIALS INCLUDED WITH THE SOFTWARE, YOU HEREBY ACCEPT THE TERMS OF THIS AGREEMENT WITH DOTBUNNY, INC. ("LICENSOR").
\f1 \

\i Last Revised April 6, 2018.
\i0 \

\b\fs28 Update Notice
\b0\fs22 \
Your continued use of the "Software" 30 days after a revised version has been posted constitutes acceptance by you of its terms.\

\b\fs36 1	License
\b0\fs22 \
Subject to this Agreement and its terms and conditions, Licensor hereby grants you the nonexclusive, non-transferable, limited right and license to use one copy of the Software for your personal non-commercial use for gameplay on a single computer or gaming unit, unless otherwise specified in the Software documentation. Your acquired rights are subject to your compliance with this Agreement. The term of your license under this Agreement shall commence on the date that you install or otherwise use the Software and ends on the earlier date of either your disposal of the Software or Licensor\'92s termination of this Agreement. Your license terminates immediately if you attempt to circumvent any technical protection measures used in connection with the Software. The Software is being licensed to you and you hereby acknowledge that no title or ownership in the Software is being transferred or assigned and this Agreement should not be construed as a sale of any rights in the Software. All rights not specifically granted under this Agreement are reserved by Licensor and, as applicable, its licensors.\

\b\fs28 1.1	OWNERSHIP
\b0\fs22 \
Licensor retains all right, title and interest to the Software, including, but not limited to, all copyrights, trademarks, trade secrets, trade names, proprietary rights, patents, titles, computer codes, audiovisual effects, themes, characters, character names, stories, dialog, settings, artwork, sounds effects, musical works, and moral rights. The Software is protected by Canadian copyright and trademark law and applicable laws and treaties throughout the world. The Software may not be copied, reproduced or distributed in any manner or medium, in whole or in part, without prior written consent from Licensor. Any persons copying, reproducing or distributing all or any portion of the Software in any manner or medium, will be willfully violating the copyright laws and may be subject to civil and criminal penalties in Canada or their local country. The Software contains certain licensed materials and Licensor\'92s licensors may also protect their rights in the event of any violation of this Agreement. All rights not expressly granted to you herein are reserved by the Licensor.\

\b\fs28 1.2	CONDITIONS
\b0\fs22 \
1.2.1	Not commercially exploit the Software. \
1.2.2	Not distribute, lease, license, sell, rent or otherwise transfer or assign the Software, or any copies of the Software, without the express prior written consent of Licensor or as set forth in this Agreement. \
1.2.3	Not make a copy of the Software or any part thereof (other than as set forth herein). \
1.2.4	Not making a copy of this Software available on a network for use or download by multiple users. \
1.2.5	Not, except as otherwise specifically provided by the Software or this Agreement, use or install the Software (or permit others to do same) on a network, for on-line use, or on more than one computer or gaming unit at the same time. \
1.2.6	Not copy the Software onto a hard drive or other storage device in order to bypass the requirement to run the Software from the included CD-ROM or DVD-ROM (this prohibition does not apply to copies in whole or in part that may be made by the Software itself during installation in order to run more efficiently). \
1.2.7	Not use or copy the Software at a computer gaming center or any other location-based site; provided, that Licensor may offer you a separate site license agreement to make the Software available for commercial use.\
1.2.8	Not reverse engineer, decompile, disassemble, prepare derivative works based on or otherwise modify the Software, in whole or in part. \
1.2.9	Not remove or modify any proprietary notices, marks or labels contained on or within the Software. \
1.2.10	Not transport, export or re-export (directly or indirectly) into any country forbidden to receive such Software by any Canadian export laws or accompanying regulations or otherwise violate such laws or regulations, that may be amended from time to time.\
However, you may transfer the entire Software and accompanying documentation on a permanent basis to another person as long as you retain no copies (including archival or backup copies) of the Software, accompanying documentation, or any portion or component of the Software accompanying documentation, and the recipient agrees to the terms of this Agreement. The Software is intended for private use only.\

\b\fs28 1.3	TECHNICAL PROTECTIONS
\b0\fs22 \
The Software may include measures to control access to the Software, prevent unauthorized copies, or otherwise attempt to prevent anyone from exceeding the limited rights and licenses granted under this Agreement. If the Software permits access to additional online features, only one copy of the Software may access those features at one time (unless otherwise provided in the Software documentation). Additional terms and registration may be required to access online services and to download Software updates and patches. Only Software subject to a valid license can be used to access online services, and download updates and patches. You may not interfere with such access control measures or attempt to disable or circumvent such security features. If you disable or otherwise tamper with the technical protection measures, the Software will not function properly.\

\b\fs28 1.4	USER CONTENT
\b0\fs22 \
The Software may allow you to create content, including but not limited to a gameplay map, a scenario, screenshot of game play or a video of your game play. In exchange for use of the Software, and to the extent that your contributions through use of the Software give rise to any copyright interest, you hereby grant Licensor an exclusive, perpetual, irrevocable, fully transferable and sub-licensable worldwide right and license to use your contributions in any way and for any purpose in connection with the Software and related goods and services, including the rights to reproduce, copy, adapt, modify, perform, display, publish, broadcast, transmit, or otherwise communicate to the public by any means whether now known or unknown and distribute your contributions without any further notice or compensation to you of any kind for the whole duration of protection granted to intellectual property rights by applicable laws and international conventions. You hereby waive any moral rights of paternity, publication, reputation, or attribution with respect to Licensor\'92s and other players use and enjoyment of such assets in connection with the Software and related goods and services under applicable law. This license grant to Licensor, and the above waiver of any applicable moral rights, survives any termination of this License.\

\b\fs28 1.5	INTERNET CONNECTION
\b0\fs22 \
The Software may require an internet connection to access internet-based features, authenticate the Software, or perform other functions. In order for certain features of the Software to operate properly, you may be required to have and maintain (a) an adequate internet connection and/or (b) a valid and active account with an online service as set forth in the Software documentation, including but not limited to Windows Live, Steam, Licensor or a Licensor affiliate. If you do not maintain such accounts, then certain features of the Software may not operate or may cease to function properly, either in whole or in part.\

\b\fs28 1.6	APPLE APP STORE
\b0\fs22 \
If any Software is provided to you through the Apple Inc. (\'93Apple\'94) App Store, then the following additional terms and conditions in this paragraph apply.\
1.6.1	This Agreement is solely between you and Licensor, and not with Apple.\
1.6.2	You acknowledge that Apple has no obligation to furnish any maintenance or support services to you in connection with the Software. \
1.6.3	In the event of any failure of the Software to conform to the Limited Warranty in this Agreement, you may notify Apple, and Apple will refund the purchase price for the Software. \
1.6.4	Except for the foregoing, to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the Software. \
1.6.5	Any claim in connection with the Software related to product liability, a failure to conform to applicable legal or regulatory requirements, claims under consumer protection or similar legislation or intellectual property infringement are governed by this Agreement, and Apple is not responsible for such claims. \
1.6.6	You must comply with the App Store Terms of Service, including the Usage Rules.\
1.6.7	The license to the Software is a non-transferable license to use the Software only on an Apple device that you own or control. \
1.6.8	You represent that you are not located in any U.S. embargoed countries or on the U.S. Treasury Department\'92s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s list or Entity List.\
1.6.9	Apple is a third party beneficiary to this Agreement and may enforce this Agreement against you.
\b\fs36 \
2	Information Collection
\b0\fs22 \

\b\fs28 2.1	CONSENT
\b0\fs22 \
By installing and using this software, you consent to these information collection and usage terms, including (where applicable) transfer of data to Licensor and affiliated companies into a country outside of the European Union and the European Economic Area. If you connect to the Internet when using the Software, either through Xbox LIVE, PLAYSTATION Network, or any other method, Licensor may receive information from hardware manufacturers or platform hosts (such as Microsoft or Sony) and may automatically collect certain information from your computer or gaming unit. This information may include, but is not limited to, user IDs (such as gamer tags and screen names), game scores, game achievements, game performance, locations visited, buddylists, hardware MAC address, internet protocol address, and your usage of various game features. All information collected by Licensor is intended to be anonymous information that does not disclose your identity or constitute personal information, however, if you include personal information (such as your real name) in your user ID, then such personal information will automatically be transmitted to Licensor and used as described herein.\

\b\fs28 2.2	USAGE
\b0\fs22 \
The information collected by Licensor may be posted by Licensor on publicly-accessible web sites, shared with hardware manufacturers, shared with platform hosts, shared with Licensor\'92s marketing partners or used by Licensor for any other lawful purpose. By using this Software you consent to the Licensor\'92s use of related data, including public display of your data such as identification of your user created content or displaying your scores, ranking, achievements and other gameplay data. If you do not want your information shared in this manner, then you should not use the Software.\

\b\fs36 3	Warranty
\b0\fs22 \

\b\fs28 3.1	LIMITED WARRANTY
\b0\fs22 \
Licensor warrants to you (if you are the initial and original purchaser of the Software) that the original storage medium holding the Software is free from defects in material and workmanship under normal use and service for 90 days from the date of purchase. Licensor warrants to you that this Software is compatible with a personal computer meeting the minimum system requirements listed in the Software documentation or that it has been certified by the gaming unit producer as compatible with the gaming unit for which it has been published, however, due to variations in hardware, software, internet connections and individual usage, Licensor does not warrant the performance of this Software on your specific computer or gaming unit. Licensor does not warrant against interference with your enjoyment of the Software; that the Software will meet your requirements; that operation of the Software will be uninterrupted or error-free, or that the Software will be compatible with third party software or hardware or that any errors in the Software will be corrected. No oral or written advice provided by Licensor or any authorized representative shall create a warranty. Because some jurisdictions do not allow the exclusion of or limitations on implied warranties or the limitations on the applicable statutory rights of a consumer, some or all of the above exclusions and limitations may not apply to you.\

\b\fs28 3.2	REPLACEMENT
\b0\fs22 \
3.2.1	If for any reason you find a defect in the storage medium or Software during the warranty period, Licensor agrees to replace, free of charge, any Software discovered to be defective within the warranty period as long as the Software is currently being manufactured by Licensor. If the Software is no longer available, Licensor retains the right to substitute a similar piece of Software of equal or greater value. This warranty is limited to the storage medium and the Software as originally provided by Licensor and is not applicable to normal wear and tear. This warranty shall not be applicable and shall be void if the defect has arisen through abuse, mistreatment, or neglect. Any implied warranties prescribed by statute are expressly limited to the 90-day period described above. \
3.2.2	Except as set forth above, this warranty is in lieu of all other warranties, whether oral or written, express or implied, including any other warranty of merchantability, fitness for a particular purpose or non-infringement, and no other representations or warranties of any kind shall be binding on Licensor. \
3.2.3	When returning the Software subject to the limited warranty above, please send the original Software only to the Licensor address specified below and include: your name and return address; a photocopy of your dated sales receipt; and a brief note describing the defect and the system on which you are running the Software.\

\b\fs28 3.3	DAMAGES
\b0\fs22 \
In no event will Licensor be liable for special, incidental or consequential damages resulting from possession, use or malfunction of the software, including but not limited to, damages to property, loss of goodwill, computer failure or malfunction and, to the extent permitted by law, damages for personal injuries, property damage, lost profits or punitive damages from any cause of action arising out of or related to this Agreement or the Software, whether arising in tort (including negligence), contract, strict liability or otherwise, whether or not Licensor has been advised of the possibility of such damages, in no event shall Licensor's liability for all damages (except as required by applicable law) exceed the actual price paid by you from the use of the software.\

\b\fs28 3.4	REGIONAL LIMITATIONS
\b0\fs22 \
Because some provinces/states/countries do not allow limitations on how long an implied warranty lasts and/or the exclusion or limitation of incidental or consequential damages, the above limitations and/or exclusion or limitation of liability may not apply to you. This warranty shall not be applicable solely to the extent that any specific provision of this warranty is prohibited by any federal, provincial, state, or municipal law, which cannot be pre-empted. This warranty gives you specific legal rights, and you may have other rights that vary from jurisdiction to jurisdiction.\

\b\fs36 4	Termination
\b0\fs22 \
This Agreement will terminate automatically if you fail to comply with its terms and conditions. In such event, you must destroy all copies of the Software and all of its component parts. You can also end this Agreement by destroying the Software and all copies and reproductions of the Software and deleting and permanently purging the Software from any client server or computer on which it has been installed.
\b\fs36 \
5	Equitable Remedies
\b0\fs22 \
You hereby agree that if the terms of this Agreement are not specifically enforced, Licensor will be irreparably damaged, and therefore you agree that Licensor shall be entitled, without bond, other security, proof of damages, to appropriate equitable remedies with respect any of this Agreement, in addition to any other available remedies.\

\b\fs36 6	Indemnity
\b0\fs22 \
You agree to indemnify, defend and hold Licensor, its partners, licensors, affiliates, contractors, officers, directors, employees and agents harmless from all damages, losses and expenses arising directly or indirectly from your acts and omissions to act in using the Software pursuant to the terms of the Agreement.\

\b\fs36 7	Miscellaneous
\b0\fs22 \
This Agreement represents the complete agreement concerning this license between the parties and supersedes all prior agreements and representations between them. It may be amended only by a writing executed by both parties. If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable and the remaining provisions of this Agreement shall not be affected.\

\b\fs36 8	Governing Law
\b0\fs22 \
This Agreement shall be construed (without regard to conflicts or choice of law principles) under the laws of the Province of Ontario, as such law is applied to agreements between Ontario residents entered into and to be performed within Ontario, except as governed by federal law. Unless expressly waived by Licensor in writing for the particular instance or contrary to local law, the sole and exclusive jurisdiction and venue for actions related to the subject matter hereof shall be the province and federal courts located in Licensor\'92s principal corporate place of business (Peterborough County, Ontario, Canada). Both parties consent to the jurisdiction of such courts and agree that process may be served in the manner provided herein for giving of notices or otherwise as allowed by Ontario provincial or federal law. The parties agree that the UN Convention on Contracts for the International Sale of Goods (Vienna, 1980) shall not apply to this Agreement or to any dispute or transaction arising out of this Agreement.\

\b\fs36 9	Complaints or Notices
\b0\fs22 \
If you have any questions concerning this licence, complaints, or notices, please contact:\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 dotBunny Inc.\
2492 Denure Drive\
Peterborough, Ontario, K9H 0B3\
Canada}