{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Galileo requires the presence of the .NET Framework (4.7+)\
\
For macOS users, if you do not already have Mono installed, the latest version can be found here:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.mono-project.com/download/stable/"}}{\fldrslt \cf0 http://www.mono-project.com/download/stable/}}\
\
For Windows users, you most likely already have .NET installed, however it can additionally be found here:\
{\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/net/download/dotnet-framework-runtime"}}{\fldrslt https://www.microsoft.com/net/download/dotnet-framework-runtime}}\
}