{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww23800\viewh17740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Third Party NuGet Licenses
\fs28 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 Galileo makes use of dynamically linked/referenced libraries from the NuGet system, as such it is important that we give credit where credit is due.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 AODL
\b0\fs24 \
License:		{\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/GPL-2.0/"}}{\fldrslt https://opensource.org/licenses/LGPL-3.0}}\
NuGet:		{\field{\*\fldinst{HYPERLINK "https://www.nuget.org/packages/AODL/"}}{\fldrslt https://www.nuget.org/packages/AODL/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Copyright (c) 2007 Lars Behrmann\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 HTML Agility Pack
\b0\fs24 \
License:		{\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/MIT"}}{\fldrslt https://opensource.org/licenses/MIT}}\
NuGet:		{\field{\*\fldinst{HYPERLINK "https://www.nuget.org/packages/HtmlAgilityPack/"}}{\fldrslt https://www.nuget.org/packages/HTMLAgilityPack/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 I18N-Portable
\b0\fs24 \
License:		{\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/MIT"}}{\fldrslt https://opensource.org/licenses/MIT}}\
NuGet:		{\field{\*\fldinst{HYPERLINK "https://www.nuget.org/packages/I18NPortable/"}}{\fldrslt https://www.nuget.org/packages/I18NPortable/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Copyright (c) 2016 Diego Ponce de Le\'f3n\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 iTextSharp
\b0\fs24 \
License:		{\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/AGPL-3.0"}}{\fldrslt https://opensource.org/licenses/AGPL-3.0}}\
NuGet:		{\field{\*\fldinst{HYPERLINK "https://www.nuget.org/packages/iTextSharp/"}}{\fldrslt https://www.nuget.org/packages/iTextSharp/}}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Copyright (c) 2018 iText Software
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 ixMilia.Dxf
\b0\fs24 \
License:		{\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/Apache-2.0"}}{\fldrslt https://opensource.org/licenses/Apache-2.0}}\
NuGet:		{\field{\*\fldinst{HYPERLINK "https://www.nuget.org/packages/IxMilia.Dxf/"}}{\fldrslt https://www.nuget.org/packages/IxMilia.Dxf/}}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Copyright (c) 2007 IxMilia. All Rights Reserved.
\f2\fs28 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 Newtonsoft.Json
\b0\fs24 \
License:		{\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/MIT"}}{\fldrslt https://opensource.org/licenses/MIT}}\
NuGet:		{\field{\*\fldinst{HYPERLINK "https://www.nuget.org/packages/Newtonsoft.Json/"}}{\fldrslt https://www.nuget.org/packages/Newtonsoft.Json/}}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Copyright (c) 2007 James Newton-King\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 OpenXML
\b0\fs24 \
License:		{\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/MIT"}}{\fldrslt https://opensource.org/licenses/MIT}}\
NuGet:		{\field{\*\fldinst{HYPERLINK "https://www.nuget.org/packages/DocumentFormat.OpenXml/"}}{\fldrslt https://www.nuget.org/packages/DocumentFormat.OpenXml/}}\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
Copyright (c) Microsoft Corporation\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 RtfPipe
\b0\fs24 \
License:		{\field{\*\fldinst{HYPERLINK "https://www.codeproject.com/info/cpol10.aspx"}}{\fldrslt https://www.codeproject.com/info/cpol10.aspx}}\
NuGet:		{\field{\*\fldinst{HYPERLINK "https://www.nuget.org/packages/RtfPipe/"}}{\fldrslt https://www.nuget.org/packages/RtfPipe/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Copyright (c) 2018 Eric Domke
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 SharpZipLib
\b0\fs24 \
License:		{\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/MIT"}}{\fldrslt https://opensource.org/licenses/MIT}}\
NuGet:		{\field{\*\fldinst{HYPERLINK "https://www.nuget.org/packages/SharpZipLib/"}}{\fldrslt https://www.nuget.org/packages/SharpZipLib/}}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Copyright (c) 2000-2016 SharpZipLib Contributors\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 WP_Reader
\b0\fs24 \
License:		{\field{\*\fldinst{HYPERLINK "https://github.com/gaudulli/WP_Reader/blob/master/LICENSE.md"}}{\fldrslt https://github.com/gaudulli/WP_Reader/blob/master/LICENSE.md}}\
NuGet:		{\field{\*\fldinst{HYPERLINK "https://github.com/gaudulli/WP_Reader"}}{\fldrslt https://github.com/gaudulli/WP_Reader}}\
\pard\pardeftab720\sl600\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Copyright (c) 2017 Ric Gaudet
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 Xam.Plugins.Settings
\b0\fs24 \
License:		{\field{\*\fldinst{HYPERLINK "https://opensource.org/licenses/MIT"}}{\fldrslt https://opensource.org/licenses/MIT}}\
NuGet:		{\field{\*\fldinst{HYPERLINK "https://www.nuget.org/packages/Xam.Plugins.Settings/"}}{\fldrslt https://www.nuget.org/packages/Xam.Plugins.Settings/}}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Copyright (c) 2017 James Montemagno\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
For more information on referencing licenses and what is required Google has made a document available explaining the process: {\field{\*\fldinst{HYPERLINK "https://opensource.google.com/docs/thirdparty/licenses/"}}{\fldrslt https://opensource.google.com/docs/thirdparty/licenses/}}}