<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>Exe</OutputType>

    <TargetFramework>netcoreapp2.0</TargetFramework>

    <ReleaseVersion>2018.1</ReleaseVersion>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>



  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'macOS-Debug|AnyCPU' ">

    <NoWarn>NU1701;1701;1702;1705</NoWarn>

    <IntermediateOutputPath>obj\Debug\netcoreapp2.0</IntermediateOutputPath>

    <DebugSymbols>true</DebugSymbols>

    <Optimize>false</Optimize>

    <DefineConstants>__MACOS__;TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'macOS-Release|AnyCPU' ">

    <IntermediateOutputPath>obj\Release\netcoreapp2.0</IntermediateOutputPath>

    <DebugType></DebugType>

    <Optimize>true</Optimize>

    <DefineConstants>__MACOS__;RELEASE;NETCOREAPP2_0;$(BUILD_DEFINE)</DefineConstants>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">

    <DebugType>full</DebugType>

    <DefineConstants>__WINDOWS__;TRACE;DEBUG;NETCOREAPP2_0;</DefineConstants>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">

    <DebugType></DebugType>

    <DefineConstants>__WINDOWS__;RELEASE;NETCOREAPP2_0;$(BUILD_DEFINE)</DefineConstants>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Linux-Debug|AnyCPU' ">

    <IntermediateOutputPath>obj\Linux-Debug\netcoreapp2.0</IntermediateOutputPath>

    <DebugSymbols>true</DebugSymbols>

    <DebugType>full</DebugType>

    <Optimize>false</Optimize>

    <OutputPath>bin\Linux-Debug</OutputPath>

    <DefineConstants>__LINUX__;TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>

    <NoWarn></NoWarn>

    <NoStdLib>false</NoStdLib>

    <NoStdLib>false</NoStdLib>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Linux-Release|AnyCPU' ">

    <IntermediateOutputPath>obj\Linux-Release\netcoreapp2.0</IntermediateOutputPath>

    <DebugType></DebugType>

    <Optimize>true</Optimize>

    <OutputPath>bin\CLI-Release</OutputPath>

    <DefineConstants>__LINUX__;RELEASE;NETCOREAPP2_0;$(BUILD_DEFINE)</DefineConstants>

    <NoWarn></NoWarn>

    <NoWarn></NoWarn>

    <ExternalConsole>false</ExternalConsole>

    <NoStdLib>false</NoStdLib>

  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\Galileo.Core\Galileo.Core.csproj" />

    <ProjectReference Include="..\Galileo.Client\Galileo.Client.csproj" />

  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />

    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />

    <PackageReference Include="AODL" Version="1.2.0.1" />

    <PackageReference Include="IxMilia.Dxf" Version="0.7.2" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

    <PackageReference Include="iTextSharp" Version="5.5.13.1" />

    <PackageReference Include="RtfPipe" Version="1.0.7155.29772" />

    <PackageReference Include="I18NPortable" Version="0.6.0" />

    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.7" />

    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />

  </ItemGroup>  

</Project>

